<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>嘉欣</title>
	<link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../static/markdown/css/bootstrap-markdown.min.css" />
	<script src="../static/markdown/js/jquery.min.js"></script>
	<script src="../static/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../static/markdown/js/bootstrap-markdown.js"></script>
	<script src="../static/markdown/js/markdown.js"></script>
	<script src="../static/markdown/js/to-markdown.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
		<div class="col-sm-8">
		<div class="panel panel-default">
			<div class="panel-heading">发表文章</div>
			<div class="panel-body">
				<form>
					<div class="form-group">
						<label for="">标题</label>
						<input type="text"class="form-control" id="title" name="title" placeholder="输入标题" />
						
					</div>		
					<div class="form-group">
						<label for="">内容</label>
						<textarea name="content" data-provide="markdown" id="markdown-editor" rows="10"></textarea>
					</div>	
					<div class="form-group">
						<label>原创</label>
						<div>
							<label><input type="radio" name="isMine" value="1"/>是</label>
							<label><input type="radio" name="isMine" value="0"/>否</label>						
						</div>
					</div>
					<div class="form-group">
						<label>来源</label>
						<div>
							<input type="text" class="form-control" name="source" id="source"/>
						</div>	
					</div>
					<div class="form-group">
						<label>标签</label>
						<div class="checkbox">
							<label><input type="checkbox" name="tag[]" value="web"/>web</label>
							<label><input type="checkbox" name="tag[]" value="IOS"/>IOS</label>
							<label><input type="checkbox" name="tag[]" value="Android"/>Android</label>
						</div>
					</div>
					<div class="form-group">
					<button type="button" class="btn btn-success" id="submit">提交</button>
					</div>			
				</form>		
			</div>
		</div>					
		</div>
		<div class="col-sm-4"></div>
		</div>
	</div>
</body>
<script>
	$('#submit').click(function(){
		$('#title').val();
		$('#content').val();
		$('#source').val;
		$("input[name='isMine']:checked").val();
		$("input[name='tag[]']:checkbox:checked").each(function(){
			$(this).val(); 
		})
	})
</script>


</html>